PORT=3556
PORT_DEBUG=9556
NODE_ENV=development
LOCALSTACK_ENDPOINT=http://localhost:4566
JWT_ENABLED=true

# SQS configuration
SQS_ENDPOINT=http://localhost:4566
QUEUE_URL=http://localhost:4566/000000000000/create_agreement_pdf
QUEUE_NAME=create_agreement_pdf

# AWS configuration
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# SNS configuration
SNS_TOPIC_TYPE_AGREEMENT_STATUS_UPDATED=io.onsite.agreement.status.updated
SNS_TOPIC_ARN_AGREEMENT_STATUS_UPDATED=arn:aws:sns:eu-west-2:000000000000:agreement_status_updated

# S3 bucket configuration
S3_BUCKET=farming-grants-agreements-pdf-bucket
S3_ENDPOINT=http://localhost:4566
FILES_S3_BASE_TERM_PREFIX=base
FILES_S3_EXTENDED_TERM_PREFIX=extended
FILES_S3_MAXIMUM_TERM_PREFIX=maximum
FILES_S3_BASE_TERM_THRESHOLD=10
FILES_S3_EXTENDED_TERM_THRESHOLD=15
FILES_S3_MAXIMUM_TERM_THRESHOLD=20
FILES_S3_RETENTION_BASE_YEARS=7
