PORT=3556
NODE_ENV=development
LOCALSTACK_ENDPOINT=http://localhost:4566
SEED_DB=true
SQS_ENDPOINT=http://localhost:4566
QUEUE_URL=http://localhost:4566/000000000000/create_agreement_pdf
QUEUE_NAME=create_agreement_pdf
ENABLE_TEST_ENDPOINTS=true

AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:agreement_accepted
JWT_ENABLED=false

S3_BUCKET=farming-grants-agreements-pdf-bucket
S3_ENDPOINT=http://localhost:4566
